<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utw-xl-A8m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="EEa-Zr-YaD">
            <objects>
                <viewController id="dfJ-oX-e9I" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O48-yW-HWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-hg-xdu">
                                <rect key="frame" x="159" y="671" width="75" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTouchAuthButton:" destination="dfJ-oX-e9I" eventType="touchUpInside" id="2lQ-OU-qsD"/>
                                    <segue destination="fm4-yP-WS1" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="y4v-6U-0GY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Os-fP-nMo"/>
                        <color key="backgroundColor" name="Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWu-kY-6bW"/>
                    <connections>
                        <outlet property="authButton" destination="g4W-hg-xdu" id="kkQ-XY-MLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdh-IK-zD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1755725190837" y="-1027.4647887323945"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ri3-YK-LMj">
            <objects>
                <viewController id="fm4-yP-WS1" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXa-bU-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-Wz-7s3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-PO-YE7">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Qaq-Ln-mMi"/>
                                    <constraint firstAttribute="height" constant="24" id="Z64-1V-vAO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fm4-yP-WS1" eventType="touchUpInside" id="1BO-Kk-kJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnM-PX-XX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVp-Wz-7s3" firstAttribute="top" secondItem="yXa-bU-Ttu" secondAttribute="top" id="3qy-0c-jlp"/>
                            <constraint firstItem="bGB-PO-YE7" firstAttribute="leading" secondItem="BnM-PX-XX3" secondAttribute="leading" constant="8" id="9t0-QN-YRh"/>
                            <constraint firstAttribute="trailing" secondItem="cVp-Wz-7s3" secondAttribute="trailing" id="NRU-yL-2ob"/>
                            <constraint firstAttribute="bottom" secondItem="cVp-Wz-7s3" secondAttribute="bottom" id="RkW-wT-D1V"/>
                            <constraint firstItem="cVp-Wz-7s3" firstAttribute="leading" secondItem="yXa-bU-Ttu" secondAttribute="leading" id="g9T-ca-OCk"/>
                            <constraint firstItem="bGB-PO-YE7" firstAttribute="top" secondItem="BnM-PX-XX3" secondAttribute="top" constant="11" id="gfP-Nf-ffP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBY-Et-6gb"/>
                    <connections>
                        <outlet property="webView" destination="cVp-Wz-7s3" id="Ont-57-03F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7il-hq-s1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-1027.4647887323945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mLZ-By-efF">
            <objects>
                <tabBarController id="Qdm-4i-VVu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKx-sW-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RF5-Z1-A0f"/>
                        <segue destination="EZa-zd-buk" kind="relationship" relationship="viewControllers" id="JS3-WG-Goy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-QN-cDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="108"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-54-twb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="hZZ-da-gRo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZZ-da-gRo" id="UHx-hU-f1h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-bH-TqM">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-f8-NXP">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w45-Mg-XzP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-r5-b6S">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="15Z-vd-7ro"/>
                                                        <constraint firstAttribute="width" constant="44" id="snV-Ay-ur8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-e2-Ku2">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="103.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QBN-r5-b6S" firstAttribute="top" secondItem="W9J-bH-TqM" secondAttribute="top" id="1Ce-4G-ODJ"/>
                                                <constraint firstAttribute="trailing" secondItem="W9J-bH-TqM" secondAttribute="trailing" constant="16" id="2tl-Mh-9Z9"/>
                                                <constraint firstItem="W9J-bH-TqM" firstAttribute="leading" secondItem="UHx-hU-f1h" secondAttribute="leading" constant="16" id="3g0-2c-0ra"/>
                                                <constraint firstItem="QIC-f8-NXP" firstAttribute="leading" secondItem="W9J-bH-TqM" secondAttribute="leading" id="93d-Q1-pFK"/>
                                                <constraint firstItem="W9J-bH-TqM" firstAttribute="top" secondItem="UHx-hU-f1h" secondAttribute="top" constant="4" id="AWM-ct-3TF"/>
                                                <constraint firstItem="TJM-e2-Ku2" firstAttribute="leading" secondItem="W9J-bH-TqM" secondAttribute="leading" constant="8" id="Job-Jp-NOn"/>
                                                <constraint firstItem="QIC-f8-NXP" firstAttribute="trailing" secondItem="W9J-bH-TqM" secondAttribute="trailing" id="VXC-g0-a3g"/>
                                                <constraint firstItem="QIC-f8-NXP" firstAttribute="bottom" secondItem="W9J-bH-TqM" secondAttribute="bottom" id="e7s-DH-GQ8"/>
                                                <constraint firstItem="W9J-bH-TqM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJM-e2-Ku2" secondAttribute="trailing" constant="20" id="eRj-vl-Lth"/>
                                                <constraint firstAttribute="bottom" secondItem="W9J-bH-TqM" secondAttribute="bottom" constant="4" id="hEA-ZU-95P"/>
                                                <constraint firstItem="QBN-r5-b6S" firstAttribute="trailing" secondItem="W9J-bH-TqM" secondAttribute="trailing" id="pDl-ln-JrP"/>
                                                <constraint firstItem="TJM-e2-Ku2" firstAttribute="bottom" secondItem="W9J-bH-TqM" secondAttribute="bottom" constant="-8" id="yh1-Ig-G8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="W9J-bH-TqM" id="ij3-yZ-qPd"/>
                                            <outlet property="dateLabel" destination="TJM-e2-Ku2" id="xkM-fb-Dwk"/>
                                            <outlet property="likeButton" destination="QBN-r5-b6S" id="lGY-En-ypc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aTg-ZG-hVl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsE-b5-e78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="dJT-54-twb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5hg-N2-hZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJT-54-twb" secondAttribute="trailing" id="JsF-fZ-mGd"/>
                            <constraint firstAttribute="top" secondItem="dJT-54-twb" secondAttribute="top" id="MH3-nW-n6G"/>
                            <constraint firstItem="dJT-54-twb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNK-s3-hwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Main Active" id="2ye-2k-Wun"/>
                    <navigationItem key="navigationItem" id="blU-EH-ulu"/>
                    <connections>
                        <outlet property="tableView" destination="dJT-54-twb" id="zyV-71-aeW"/>
                        <segue destination="Cbw-AV-KLE" kind="presentation" identifier="ShowSingleImage" id="cD2-I1-UgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-258"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TGy-IA-grH">
            <objects>
                <viewController title="Profile" id="EZa-zd-buk" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryF-sa-V6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VmO-F2-uP6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Active" id="mZZ-QA-eG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNS-BT-CGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="438"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Bl8-S7-WTe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cbw-AV-KLE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBD-Ou-dS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-yC-pN4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-lx-tIs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" name="Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3wc-lx-tIs" secondAttribute="bottom" id="2Ne-0P-MKj"/>
                                    <constraint firstItem="3wc-lx-tIs" firstAttribute="leading" secondItem="Mtl-yC-pN4" secondAttribute="leading" id="CFg-ea-mD4"/>
                                    <constraint firstItem="3wc-lx-tIs" firstAttribute="top" secondItem="Mtl-yC-pN4" secondAttribute="top" id="dYG-E6-txF"/>
                                    <constraint firstAttribute="trailing" secondItem="3wc-lx-tIs" secondAttribute="trailing" id="mUT-IT-hz4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUl-Jh-bw2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mkm-dH-WVF"/>
                                <connections>
                                    <outlet property="delegate" destination="Cbw-AV-KLE" id="k9H-Fv-X2o"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-Xm-5BA" userLabel="Back">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0cQ-DO-GYJ"/>
                                    <constraint firstAttribute="height" constant="48" id="Yw8-FH-niu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Cbw-AV-KLE" eventType="touchUpInside" id="zPA-cd-p8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-LJ-Va1" userLabel="Save">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SBF-ty-8Wh"/>
                                    <constraint firstAttribute="width" constant="50" id="iLd-Kx-MZD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Cbw-AV-KLE" eventType="touchUpInside" id="MAk-nH-B40"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GR-3a-TqH"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="7GR-3a-TqH" firstAttribute="bottom" secondItem="G5t-LJ-Va1" secondAttribute="bottom" constant="17" id="5Lk-u6-onn"/>
                            <constraint firstItem="uVo-Xm-5BA" firstAttribute="top" secondItem="7GR-3a-TqH" secondAttribute="top" constant="8" id="8LX-9Z-dLz"/>
                            <constraint firstItem="Mtl-yC-pN4" firstAttribute="leading" secondItem="bBD-Ou-dS9" secondAttribute="leading" id="Ow1-jr-ME1"/>
                            <constraint firstItem="Mtl-yC-pN4" firstAttribute="top" secondItem="bBD-Ou-dS9" secondAttribute="top" id="VEk-xA-YM9"/>
                            <constraint firstItem="G5t-LJ-Va1" firstAttribute="centerX" secondItem="7GR-3a-TqH" secondAttribute="centerX" id="aYD-5m-qHh"/>
                            <constraint firstAttribute="bottom" secondItem="Mtl-yC-pN4" secondAttribute="bottom" id="bec-l3-PpQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mtl-yC-pN4" secondAttribute="trailing" id="dyV-Ov-sG7"/>
                            <constraint firstItem="uVo-Xm-5BA" firstAttribute="leading" secondItem="7GR-3a-TqH" secondAttribute="leading" constant="8" id="ptx-Wz-LFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKV-jB-XUE"/>
                    <connections>
                        <outlet property="imageView" destination="3wc-lx-tIs" id="Z06-HE-a2N"/>
                        <outlet property="saveButton" destination="G5t-LJ-Va1" id="WZc-oz-yzP"/>
                        <outlet property="scrollView" destination="Mtl-yC-pN4" id="rih-GW-UY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccO-jz-Pr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.4274809160305" y="-258.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLP-I4-mgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utw-xl-A8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1E-mv-Lpk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfJ-oX-e9I" kind="relationship" relationship="rootViewController" id="2Td-w5-dJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-tP-Y7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="-1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="30"/>
        <image name="Active Like" width="30" height="28"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="Main Active" width="30" height="30"/>
        <image name="Profile Active" width="30" height="30"/>
        <image name="Save" width="23" height="21"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="nav_back_button" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
